buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'io.freefair.lombok' version '3.1.2'
    id 'com.palantir.docker' version '0.21.0'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    mainClassName = "com.phenix.study.SpringBootDockerApplication.java"
    //noinspection GrDeprecatedAPIUsage
    version = '0.1.0'
    group = 'phenix'
}

docker {
    name "${bootJar.group}/${bootJar.archiveBaseName}".toString()
    tag 'docker','latest'
    dockerfile file('./src/main/docker/Dockerfile')
    files bootJar.archiveFile
    buildArgs(['JAR_FILE': "${bootJar.archiveBaseName}"])
}

repositories {
    mavenCentral()
}


dependencies {
    runtime 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.projectlombok:lombok'
    implementation 'javax.servlet:jstl'
    implementation 'com.google.code.gson:gson'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'com.auth0:java-jwt:3.8.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
