buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'io.freefair.lombok' version '3.1.2'
    id 'com.palantir.docker' version '0.21.0'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    baseName = 'spring-boot-docker'
    version = '0.1.0'
    group = 'phenix'
}

docker {
    name "${bootJar.group}/${bootJar.baseName}".toString()
    tags 'latest'
    dockerfile file('./src/main/docker/Dockerfile')
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile 'org.projectlombok:lombok'
    compile 'javax.servlet:jstl'
    compile 'com.google.code.gson:gson'
    runtime 'mysql:mysql-connector-java'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
