# --------------------------
spring.profiles.active=dev
# --------------------------
# Set jdbc driver class name
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
# Set auto load schema.sql file (default:true)
spring.datasource.initialize=true
# Set here configurations for the database connection
spring.jpa.hibernate.ddl-auto=none