spring.profiles.active=dev

# Set jdbc driver class name
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Set here configurations for the database connection
spring.jpa.hibernate.ddl-auto=none