# --------------------------
spring.profiles.active=dev
# --------------------------
# Set jdbc driver class name
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
# Set auto load schema.sql file (default:true)
spring.datasource.initialization-mode=always
# Set here configurations for the database connection
spring.jpa.hibernate.ddl-auto=none

# Spring mvc config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080